<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App">
    <Position X="5.25" Y="25.5" Width="1.75" />
    <InheritanceLine Type="PropertyContainer" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="20.026" />
        <Point X="1.625" Y="26.562" />
        <Point X="5.25" Y="26.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEBAAAAFACAAAgAAAAEAEAAAAAAAgAAAAgAAAgAAQ=</HashCode>
      <FileName>Sources\app.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window_title" />
      <Field Name="console_title" />
      <Field Name="ip" />
      <Field Name="port" />
      <Field Name="username" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client">
    <Position X="11.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="Message" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="11.125" />
        <Point X="13.188" Y="11.125" />
        <Point X="13.188" Y="24.813" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_flags" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="24.813" />
        <Point X="11.812" Y="24.375" />
        <Point X="11.062" Y="24.375" />
        <Point X="11.062" Y="23.338" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_name" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.453" Y="24.75" />
        <Point X="12.453" Y="24.375" />
        <Point X="12.375" Y="24.375" />
        <Point X="12.375" Y="23.338" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAAEAAAAAAQAgAQACIAgQAQ=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_flags" />
      <Field Name="m_id" />
      <Field Name="m_name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConDialogue">
    <Position X="5.25" Y="32.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAYAQAAEAAAEAGQAAAAQAAAAAGAAABQBCQ=</HashCode>
      <FileName>Sources\con_dialogue.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConnectionInfo">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PropertyContainer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.969" Y="14.75" />
        <Point X="0.969" Y="4.625" />
        <Point X="13.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ip" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="5.627" />
        <Point X="14.938" Y="20.517" />
        <Point X="13.271" Y="20.517" Type="JumpStart" />
        <Point X="13.104" Y="20.517" Type="JumpEnd" />
        <Point X="12.5" Y="20.517" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pass" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.312" Y="5.627" />
        <Point X="14.312" Y="19.034" />
        <Point X="13.271" Y="19.034" Type="JumpStart" />
        <Point X="13.104" Y="19.034" Type="JumpEnd" />
        <Point X="12.5" Y="19.034" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEEAgAAAAgAAAAAAA=</HashCode>
      <FileName>Sources\con_info.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ip" />
      <Field Name="port" />
      <Field Name="pass" />
      <Field Name="name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="editor">
    <Position X="5.5" Y="43.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgigkiAASEBAKgDLKQ6BDAQYiAKiKCMCCAkQCSAAJRQ=</HashCode>
      <FileName>Sources\editor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_tile_map" />
      <Field Name="m_save_window" />
      <Field Name="m_sprite_frame_selection" />
      <Field Name="m_selected_sprites" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAgAQAgACAAAEAAAUAAQAAAAAAQAAEAAgAIUQEA=</HashCode>
      <FileName>Sources\game_objects\game_object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_id" />
      <Field Name="m_pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectManager">
    <Position X="13.5" Y="33.75" Width="2.25" />
    <NestedTypes>
      <Typedef Name="GameObjectManager::go_create_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\game_objects\game_object_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GameObjectManager::go_preload_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\game_objects\game_object_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GameObjectManager::go_free_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\game_objects\game_object_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="GameObjectManager::go_funcs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\game_objects\game_object_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACCAAkAEYKQUAAAgRAKAABAMIAAAAQBAAAAAQQAAAAA=</HashCode>
      <FileName>Sources\game_objects\game_object_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IProperty">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAEAAAAQCYAAAACAAAAAAQAAgAIAAEAA=</HashCode>
      <FileName>Sources\properties\iproperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="1.25" Y="33.25" Width="2.5" />
    <InheritanceLine Type="State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="40.812" />
        <Point X="4.875" Y="40.812" />
        <Point X="4.875" Y="41.463" />
        <Point X="2.396" Y="41.463" />
        <Point X="2.396" Y="41.088" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SADAogEAAACIAEAIAACACAIIQBgIICaAAAEQADAQIAU=</HashCode>
      <FileName>Sources\menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_app" />
      <Field Name="m_exit_window" />
      <Field Name="m_con_window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Message">
    <Position X="6" Y="8.75" Width="1.75" />
    <NestedTypes>
      <Typedef Name="Message::msg_create_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\net\message.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="PropertyContainer" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="14.75" />
        <Point X="1.625" Y="11.838" />
        <Point X="6.375" Y="11.838" />
        <Point X="6.375" Y="11.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAQAAAAAABAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSG_Query">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Message" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="8.75" />
        <Point X="7.312" Y="8.125" />
        <Point X="9.75" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9" Y="25.25" Width="1.5" />
    <AssociationLine Name="keys" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="25.25" />
        <Point X="10.062" Y="22.718" />
        <Point X="10.5" Y="22.718" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQAgAAAIgIAAAAEAAAIAAhYIAFABAgAABCgQAUQBA=</HashCode>
      <FileName>Sources\game_objects\player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="life" />
      <Field Name="keys" />
      <Field Name="name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Property&lt;T&gt;">
    <Position X="10.5" Y="18" Width="2" />
    <InheritanceLine Type="IProperty" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="15.969" />
        <Point X="11.75" Y="17.625" />
        <Point X="12.167" Y="17.625" />
        <Point X="12.167" Y="18" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAIwCYQAAAKAAAAAIQABgCYAAEAA=</HashCode>
      <FileName>Sources\properties\property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyContainer">
    <Position X="0.5" Y="14.75" Width="2.25" />
    <NestedTypes>
      <Typedef Name="PropertyContainer::prop_create_func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\properties\property_container.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAQgAAAQAIQQAAAIQAAAAAAAACQwAIgAABAAQE=</HashCode>
      <FileName>Sources\properties\property_container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteFrameSelection">
    <Position X="2" Y="44" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEAAAgMQEAAAwwAAjAQgAAiQQAAAAQAAA=</HashCode>
      <FileName>Sources\sprite_frame_selection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="5.25" Y="38.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAgAAACAAAAAAAAAAAAAAAAAAAAIAAAAABDAAIAA=</HashCode>
      <FileName>Sources\state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowableObject">
    <Position X="5.75" Y="14" Width="1.5" />
    <AssociationLine Name="m_vel" Type="Property&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="18.813" />
        <Point X="10.5" Y="18.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAgAAAIgAAABAECCAAAAiIIgDQAJAAABAgAAUAAA=</HashCode>
      <FileName>Sources\game_objects\throwable_object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_vel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TileMap">
    <Position X="10" Y="44.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIAAAQAoCAEIIAAAQAAAACSCAAAABAAAAAAAASAAE=</HashCode>
      <FileName>Sources\tile_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World">
    <Position X="10.25" Y="33.25" Width="2.25" />
    <InheritanceLine Type="State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="40.75" />
        <Point X="10.25" Y="40.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="m_tile_map" Type="TileMap" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="43.011" />
        <Point X="12.125" Y="43.811" />
        <Point X="10.667" Y="43.811" />
        <Point X="10.667" Y="44.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_client" Type="Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="33.25" />
        <Point X="12.125" Y="32.875" />
        <Point X="12.25" Y="32.875" />
        <Point X="12.25" Y="27.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SiwAgijACDAACAAAgAKMCAAYAIiOABIAACUEECIAIEA=</HashCode>
      <FileName>Sources\world.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_tile_map" />
      <Field Name="m_con_info" />
      <Field Name="m_gom" />
      <Field Name="m_client_con" />
      <Field Name="m_client" />
      <Field Name="m_clients" />
      <Field Name="m_player" />
      <Field Name="m_players" />
      <Field Name="msg_auth" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MSG_QueryResponse">
    <Position X="9.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSG_Server_Info">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <AssociationLine Name="max_client_count" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="13.733" />
        <Point X="7.625" Y="18.313" />
        <Point X="10.5" Y="18.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="max_client_count" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MSGC_Auth">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSGS_ClientDisconnect">
    <Position X="4.5" Y="5.25" Width="2" />
    <InheritanceLine Type="Message" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="8.75" />
        <Point X="6.25" Y="7.309" />
        <Point X="5.5" Y="7.309" />
        <Point X="5.5" Y="6.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="msg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MSGS_GameObjectAction">
    <Position X="8.5" Y="13.25" Width="2" />
    <InheritanceLine Type="Message" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="11.463" />
        <Point X="7.562" Y="12.25" />
        <Point X="8.25" Y="12.25" />
        <Point X="8.25" Y="14.875" />
        <Point X="8.5" Y="14.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="guid" Type="Property&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="14.934" />
        <Point X="10.125" Y="17.625" />
        <Point X="11.083" Y="17.625" />
        <Point X="11.083" Y="18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guid" />
      <Field Name="object_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MSGS_GameStateChange">
    <Position X="2" Y="5.5" Width="2" />
    <InheritanceLine Type="Message" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="9.875" />
        <Point X="3" Y="9.875" />
        <Point X="3" Y="6.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\net\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>